<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>collosal-ad</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">


</head>
<body>
<!--header-start-->
<header id="navbar">
    <div class="container">
        <div class="navbar">
            <h1>Collosal.</h1>
            <nav class="navbar-a">
                <a href="#">Services</a>
                <a href="#">How We Work</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </nav>
            <button>Contact</button>
        </div>
        <div id="menu">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="#">Services</a></li>
                    <li><a class="menu__item" href="#">How We Work</a></li>
                    <li><a class="menu__item" href="#">Projects</a></li>
                    <li><a class="menu__item" href="#">About</a></li>
                </ul>
            </div>
        </div>

    </div>
</header>
<!--header-end-->

<!--hero-start-->
<section id="hero">
    <div class="container">
        <div class="hero">
            <h3>CLIENT-DEVELOPMENT DRIVEN</h3>
            <h1>We Design. We Develop. We Ship. <br>In The Same Day.</h1>
            <p>We are committed to not making clients wait. We will deliver the work <br>as quickly as possible. Even on the same day. Even so, we do not<br>reduce the quality of our work.</p>
            <div class="hero-btn">
                <button>Send Quote</button>
                <button>Learn More</button>
            </div>

        </div>
    </div>
</section>
<!--hero-end-->

<!--dev-start-->
<section id="dev">
    <div class="container">
        <div class="dev">
            <div class="dev-title">
                <div class="dev-logo">
                    <img src="img/logo.svg" alt="img">
                    <h1>Design</h1>
                    <p>The project interface will be <br>designed first, our favorite tool <br> is Figma.</p>

                </div>

            </div>
            <div class="dev-title">
                <div class="dev-logo">
                    <img src="img/logo-2.svg" alt="img">
                    <h1>Develop</h1>
                    <p>Transform design and write <br>business logic here. Choose <br>the technology you want.</p>
                </div>

            </div>
            <div class="dev-title">
                <div class="dev-logo">
                    <img src="img/logo-3.svg" alt="img">
                    <h1>Ship</h1>
                    <p>After the work is complete, we <br>will send the project and all its <br>assets to you.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!--dev-end-->

<!--footer-start-->
<footer id="footer">
    <div class="container">
        <div class="line"></div>
        <div class="footer">


                <h1>GitHub</h1>
                <h1>Forbes</h1>
                <h1>Google</h1>
                <div class="footer-logo">
                    <ion-icon name="logo-microsoft"></ion-icon>
                    <h1>Microsoft</h1>
                </div>
                <h1>facebook</h1>
            </div>
    </div>
</footer>
<!--footer-end-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>